# HelpDesk.Core

./: HelpDesk.Core.sln
HelpDesk.BLL/: BussinesLayerResult.cs  HelpDesk.BLL.csproj  MembershipTools.cs  UserHelper.cs
HelpDesk.BLL/Helper/: StringHelpers.cs
HelpDesk.BLL/Repository/: Operator_Repo.cs
HelpDesk.BLL/Repository/Abstracts/: IRepoIdentity.cs  IRepository.cs  RepoBase.cs
HelpDesk.BLL/Repository/Fault_Repo/: Fault_Repo.cs
HelpDesk.BLL/Repository/RoleUser/: RoleUserRepo.cs
HelpDesk.BLL/Service/Sender/: EMailService.cs  IMessageService.cs
HelpDesk.DAL/: HelpDesk.DAL.csproj  MyContext.cs
HelpDesk.DAL/Migrations/: 20190327103225_x1.Designer.cs  20190327103225_x1.cs  20190329075135_ksks1.Designer.cs  20190329075135_ksks1.cs  20190402064045_x32.Designer.cs  20190402064045_x32.cs  MyContextModelSnapshot.cs
HelpDesk.Model/: HelpDesk.Model.csproj
HelpDesk.Model/Entities/BaseEntities/: BaseEntity.cs
HelpDesk.Model/Entities/Poco/: FaultLOG.cs  FaultRecord.cs  Photo.cs
HelpDesk.Model/Enums/: IdentityRoles.cs  MessageStates.cs
HelpDesk.Model/Enums/FaultEnums/: Brand.cs  FaultCondition.cs  FaultRecordState.cs  HomeAppliancesType.cs  MessageStates.cs  SurveyEnum.cs  TechnicianFailureStatus.cs  TechnicianState.cs
HelpDesk.Model/IdentityEntities/: AppRole.cs  AppUser.cs  ApplicationRole.cs  ApplicationUser.cs
HelpDesk.Model/Message/: ErrorMessagaObj.cs  ErrorMessageCode.cs
HelpDesk.Model/ViewModels/: ErrorViewModel.cs  MailModel.cs
HelpDesk.Model/ViewModels/FaultViewModels/: FaultViewModels.cs
HelpDesk.Model/ViewModels/UserViewModels/: ChangePasswordViewModel.cs  CreateUserResultViewModel.cs  LoginViewModel.cs  ProfilePasswordViewModel.cs  RecoverPasswordViewModel.cs  RegisterLoginViewModel.cs  RegisterViewModel.cs  UpdateUserRoleViewModel.cs  UserProfileViewModel.cs
HelpDesk.Temp/: Program.cs  Startup.cs
HelpDesk.Temp/Properties/: launchSettings.json
HelpDesk.Temp2/: HelpDesk.Temp2.csproj  Program.cs  Startup.cs
HelpDesk.Temp2/Properties/: launchSettings.json
HelpDesk.WebUI/: HelpDesk.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
HelpDesk.WebUI/Controllers/: AccountController.cs  CustomerController.cs  FaultController.cs  HomeController.cs  OperatorController.cs  PartialController.cs  TechnicianController.cs
HelpDesk.WebUI/Models/: ErrorViewModel.cs
HelpDesk.WebUI/Properties/: launchSettings.json
HelpDesk.WebUI/Views/: _ViewImports.cshtml
HelpDesk.WebUI/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
HelpDesk.WebUI/Views/Customer/: Index.cshtml
HelpDesk.WebUI/Views/Home/: Index.cshtml
HelpDesk.WebUI/Views/Operator/: FaultDetail.cshtml  Index.cshtml  OpeFaultDetail.cshtml
HelpDesk.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HelpDesk.WebUI/Views/Shared/_Partial/: _DrawerPartial.cshtml  _HeaderPartial.cshtml
HelpDesk.WebUI/Views/Technician/: Index.cshtml  TechnicianFaultReport.cshtml
HelpDesk.WebUI/wwwroot/assets/js/: map.js
