<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LoginPartial.cshtml" />
    <Content Remove="wwwroot\assets\css\app-custom.css" />
    <Content Remove="wwwroot\assets\css\app.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\css\font-awesome.css" />
    <Content Remove="wwwroot\assets\css\ionicons.css" />
    <Content Remove="wwwroot\assets\css\maps\app-custom.css.map" />
    <Content Remove="wwwroot\assets\css\maps\app.css.map" />
    <Content Remove="wwwroot\assets\css\maps\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\css\maps\font-awesome.css.map" />
    <Content Remove="wwwroot\assets\css\maps\ionicons.css.map" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\fonts\ionicons.eot" />
    <Content Remove="wwwroot\assets\fonts\ionicons.svg" />
    <Content Remove="wwwroot\assets\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\assets\fonts\ionicons.woff" />
    <Content Remove="wwwroot\assets\img\avatars\avatar1.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar10.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar11.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar12.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar2.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar3.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar4.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar5.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar6.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar7.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar8.jpg" />
    <Content Remove="wwwroot\assets\img\avatars\avatar9.jpg" />
    <Content Remove="wwwroot\assets\img\favicons\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\favicons\favicon.ico" />
    <Content Remove="wwwroot\assets\img\logo\logo-backend.png" />
    <Content Remove="wwwroot\assets\img\logo\logo-frontend.png" />
    <Content Remove="wwwroot\assets\img\misc\base_pages_profile_header_bg.jpg" />
    <Content Remove="wwwroot\assets\img\misc\frontend_about1.png" />
    <Content Remove="wwwroot\assets\img\misc\frontend_about2.png" />
    <Content Remove="wwwroot\assets\img\misc\frontend_header_bg.png" />
    <Content Remove="wwwroot\assets\img\misc\frontend_home1.png" />
    <Content Remove="wwwroot\assets\img\misc\frontend_home2.png" />
    <Content Remove="wwwroot\assets\img\misc\frontend_home3.png" />
    <Content Remove="wwwroot\assets\img\misc\frontend_home4.png" />
    <Content Remove="wwwroot\assets\img\photos\photo1.jpg" />
    <Content Remove="wwwroot\assets\img\photos\photo2.jpg" />
    <Content Remove="wwwroot\assets\img\photos\photo3.jpg" />
    <Content Remove="wwwroot\assets\img\photos\photo4.jpg" />
    <Content Remove="wwwroot\assets\img\photos\photo5.jpg" />
    <Content Remove="wwwroot\assets\img\photos\photo6.jpg" />
    <Content Remove="wwwroot\assets\js\app-custom.js" />
    <Content Remove="wwwroot\assets\js\app.js" />
    <Content Remove="wwwroot\assets\js\core\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\js\core\jquery.min.js" />
    <Content Remove="wwwroot\assets\js\core\jquery.placeholder.min.js" />
    <Content Remove="wwwroot\assets\js\core\jquery.scrollLock.min.js" />
    <Content Remove="wwwroot\assets\js\core\jquery.slimscroll.min.js" />
    <Content Remove="wwwroot\assets\js\pages\base_forms_validation.js" />
    <Content Remove="wwwroot\assets\js\pages\base_forms_wizard.js" />
    <Content Remove="wwwroot\assets\js\pages\base_js_charts_chartjs.js" />
    <Content Remove="wwwroot\assets\js\pages\base_js_charts_flot.js" />
    <Content Remove="wwwroot\assets\js\pages\base_js_charts_sparkline.js" />
    <Content Remove="wwwroot\assets\js\pages\base_js_maps.js" />
    <Content Remove="wwwroot\assets\js\pages\base_tables_datatables.js" />
    <Content Remove="wwwroot\assets\js\pages\base_ui_progress.js" />
    <Content Remove="wwwroot\assets\js\pages\frontend_contact.js" />
    <Content Remove="wwwroot\assets\js\pages\index.js" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue.png" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-datepicker\bootstrap-datepicker3.min.css" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-notify\bootstrap-notify.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\chartjs\Chart.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\datatables\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\assets\js\plugins\datatables\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\dropzonejs\dropzone.min.css" />
    <Content Remove="wwwroot\assets\js\plugins\dropzonejs\dropzone.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\flot\jquery.flot.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\flot\jquery.flot.pie.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\flot\jquery.flot.resize.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\flot\jquery.flot.stack.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\fullcalendar\fullcalendar.css" />
    <Content Remove="wwwroot\assets\js\plugins\fullcalendar\fullcalendar.js" />
    <Content Remove="wwwroot\assets\js\plugins\fullcalendar\fullcalendar.min.css" />
    <Content Remove="wwwroot\assets\js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Remove="wwwroot\assets\js\plugins\fullcalendar\gcal.js" />
    <Content Remove="wwwroot\assets\js\plugins\fullcalendar\gcal.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\fullcalendar\lang-all.js" />
    <Content Remove="wwwroot\assets\js\plugins\fullcalendar\moment.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\gmapsjs\gmaps.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\highlightjs\github-gist.min.css" />
    <Content Remove="wwwroot\assets\js\plugins\highlightjs\highlight.pack.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery-tags-input\jquery.tagsinput.min.css" />
    <Content Remove="wwwroot\assets\js\plugins\jquery-tags-input\jquery.tagsinput.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\magnific-popup\magnific-popup.min.css" />
    <Content Remove="wwwroot\assets\js\plugins\magnific-popup\magnific-popup.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\masked-inputs\jquery.maskedinput.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\select2\select2-bootstrap.css" />
    <Content Remove="wwwroot\assets\js\plugins\select2\select2.full.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\select2\select2.min.css" />
    <Content Remove="wwwroot\assets\js\plugins\slick\ajax-loader.gif" />
    <Content Remove="wwwroot\assets\js\plugins\slick\fonts\slick.eot" />
    <Content Remove="wwwroot\assets\js\plugins\slick\fonts\slick.svg" />
    <Content Remove="wwwroot\assets\js\plugins\slick\fonts\slick.ttf" />
    <Content Remove="wwwroot\assets\js\plugins\slick\fonts\slick.woff" />
    <Content Remove="wwwroot\assets\js\plugins\slick\slick-theme.min.css" />
    <Content Remove="wwwroot\assets\js\plugins\slick\slick.min.css" />
    <Content Remove="wwwroot\assets\js\plugins\slick\slick.min.js" />
    <Content Remove="wwwroot\assets\js\plugins\sparkline\jquery.sparkline.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.BLL\HelpDesk.BLL.csproj" />
    <ProjectReference Include="..\HelpDesk.Model\HelpDesk.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="wwwroot\assets\css\app-custom.css" />
    <None Include="wwwroot\assets\css\app.css" />
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\font-awesome.css" />
    <None Include="wwwroot\assets\css\ionicons.css" />
    <None Include="wwwroot\assets\css\maps\app-custom.css.map" />
    <None Include="wwwroot\assets\css\maps\app.css.map" />
    <None Include="wwwroot\assets\css\maps\bootstrap.css.map" />
    <None Include="wwwroot\assets\css\maps\font-awesome.css.map" />
    <None Include="wwwroot\assets\css\maps\ionicons.css.map" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\ionicons.eot" />
    <None Include="wwwroot\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\assets\fonts\ionicons.ttf" />
    <None Include="wwwroot\assets\fonts\ionicons.woff" />
    <None Include="wwwroot\assets\img\avatars\avatar1.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar10.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar11.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar12.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar2.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar3.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar4.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar5.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar6.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar7.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar8.jpg" />
    <None Include="wwwroot\assets\img\avatars\avatar9.jpg" />
    <None Include="wwwroot\assets\img\favicons\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\favicons\favicon.ico" />
    <None Include="wwwroot\assets\img\logo\logo-backend.png" />
    <None Include="wwwroot\assets\img\logo\logo-frontend.png" />
    <None Include="wwwroot\assets\img\misc\base_pages_profile_header_bg.jpg" />
    <None Include="wwwroot\assets\img\misc\frontend_about1.png" />
    <None Include="wwwroot\assets\img\misc\frontend_about2.png" />
    <None Include="wwwroot\assets\img\misc\frontend_header_bg.png" />
    <None Include="wwwroot\assets\img\misc\frontend_home1.png" />
    <None Include="wwwroot\assets\img\misc\frontend_home2.png" />
    <None Include="wwwroot\assets\img\misc\frontend_home3.png" />
    <None Include="wwwroot\assets\img\misc\frontend_home4.png" />
    <None Include="wwwroot\assets\img\photos\photo1.jpg" />
    <None Include="wwwroot\assets\img\photos\photo2.jpg" />
    <None Include="wwwroot\assets\img\photos\photo3.jpg" />
    <None Include="wwwroot\assets\img\photos\photo4.jpg" />
    <None Include="wwwroot\assets\img\photos\photo5.jpg" />
    <None Include="wwwroot\assets\img\photos\photo6.jpg" />
    <None Include="wwwroot\assets\js\app-custom.js" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.placeholder.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.scrollLock.min.js" />
    <None Include="wwwroot\assets\js\core\jquery.slimscroll.min.js" />
    <None Include="wwwroot\assets\js\pages\base_forms_validation.js" />
    <None Include="wwwroot\assets\js\pages\base_forms_wizard.js" />
    <None Include="wwwroot\assets\js\pages\base_js_charts_chartjs.js" />
    <None Include="wwwroot\assets\js\pages\base_js_charts_flot.js" />
    <None Include="wwwroot\assets\js\pages\base_js_charts_sparkline.js" />
    <None Include="wwwroot\assets\js\pages\base_js_maps.js" />
    <None Include="wwwroot\assets\js\pages\base_tables_datatables.js" />
    <None Include="wwwroot\assets\js\pages\base_ui_progress.js" />
    <None Include="wwwroot\assets\js\pages\frontend_contact.js" />
    <None Include="wwwroot\assets\js\pages\index.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue.png" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-datepicker\bootstrap-datepicker3.min.css" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\assets\js\plugins\bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\assets\js\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\assets\js\plugins\datatables\jquery.dataTables.min.css" />
    <None Include="wwwroot\assets\js\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\js\plugins\dropzonejs\dropzone.min.css" />
    <None Include="wwwroot\assets\js\plugins\dropzonejs\dropzone.min.js" />
    <None Include="wwwroot\assets\js\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\assets\js\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\assets\js\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\assets\js\plugins\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar\fullcalendar.css" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar\fullcalendar.min.css" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar\fullcalendar.print.css" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar\gcal.js" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar\gcal.min.js" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar\lang-all.js" />
    <None Include="wwwroot\assets\js\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\assets\js\plugins\gmapsjs\gmaps.min.js" />
    <None Include="wwwroot\assets\js\plugins\highlightjs\github-gist.min.css" />
    <None Include="wwwroot\assets\js\plugins\highlightjs\highlight.pack.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-tags-input\jquery.tagsinput.min.css" />
    <None Include="wwwroot\assets\js\plugins\jquery-tags-input\jquery.tagsinput.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\plugins\magnific-popup\magnific-popup.min.css" />
    <None Include="wwwroot\assets\js\plugins\magnific-popup\magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\plugins\masked-inputs\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets\js\plugins\select2\select2-bootstrap.css" />
    <None Include="wwwroot\assets\js\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\assets\js\plugins\select2\select2.min.css" />
    <None Include="wwwroot\assets\js\plugins\slick\ajax-loader.gif" />
    <None Include="wwwroot\assets\js\plugins\slick\fonts\slick.eot" />
    <None Include="wwwroot\assets\js\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\assets\js\plugins\slick\fonts\slick.ttf" />
    <None Include="wwwroot\assets\js\plugins\slick\fonts\slick.woff" />
    <None Include="wwwroot\assets\js\plugins\slick\slick-theme.min.css" />
    <None Include="wwwroot\assets\js\plugins\slick\slick.min.css" />
    <None Include="wwwroot\assets\js\plugins\slick\slick.min.js" />
    <None Include="wwwroot\assets\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\Content\bootstrap-theme.css.map" />
    <None Include="wwwroot\Content\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\Content\bootstrap.css.map" />
    <None Include="wwwroot\Content\bootstrap.min.css.map" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.1.1.slim.min.map" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Partial\_DrawerPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
